{
  "name": "torrent-http-bridge",
  "version": "1.0.0",
  "description": "Micro-service magnet/infoHash → HTTP stream (Range) + proxy subtitle untuk Anime Ringan.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "webtorrent": "^3.0.21"
  }
}
